[defaults]
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections
inventory = inventory.ini
# Disable deprecation warnings if you prefer a cleaner output
deprecation_warnings = False
